<b> ฺูฺฉู </ b> ุงฺฉ ุณุงุฏ ุงูุฑ ุนูู <b> ุงุณฺฉุฑู ูนุงุฑฺ ูุงุฆูน ุงูพ </ b>  ุฌู ุขูพ ฺฉ ุณฺฉุฑู ฺฉ ุฑูุดู ุง ฺฉูุฑ ููุด ฺฉู ุงุณุชุนูุงู ฺฉุฑุช  ุงูุฑ ุขูพ ฺฉ ููู ุงูุฑ ฺฏูู ฺฉู ุงฺฉ ุทุงูุชูุฑ ูนุงุฑฺ ูฺบ ุชุจุฏู ฺฉุฑุช  ฺฉุณ ุจฺพ ููุช ุงูุฑ ฺฉฺบ ุจฺพ ุขูพ ฺฉ ุถุฑูุฑุช ู ุชู ุงูพู ุฑุณุงุฆ ูพุฑ ฺฉุงุฑุขูุฏ ุฑูุดู ูนุงุฑฺ ุณ ูุทู ุงูนฺพุงุฆฺบ

b> <b> ุขุณุงู ุงูุฑ ูฺ ุงุณฺฉุฑู ููุด ูุงุฆูน </ b>

ฺูฺฉู ุงุณุชุนูุงู ฺฉุฑู ูฺบ ุจุช ุขุณุงู  ุ ูุชุนุฏุฏ ููุจุงุฆู ูนุงุฑฺ ูุงุฆูน ฺฉ ุฎุตูุตุงุช ฺฉ ุณุงุชฺพ ุณูพุฑ ุตุงุฑู ุฏูุณุช ุฌู ุขูพ ฺฉู ุฌุจ ูฺบ ุฑูุดู ูนุงุฑฺ ูพุด ฺฉุฑุชุง  ูุงุฑ ุงุณฺฉุฑู ูนุงุฑฺ ูุงุฆูน ุขูพ ฺฉู ฺฉุจฺพ ุจฺพ ุงูพู ุขู ูพุฑ ุตุฑู ุงฺฉ ูพุฑุณ ฺฉ ุฐุฑุน ุงุณ ฺฉ ุถุฑูุฑุช ูุช  ุชู ุขูพ ฺฉู ฺูฺฉ ุงูุฑ ูุถุงุญุช ุฏุช 

b> <b> ุฑูุดู ุงูุฑ ูุธู ู ุถุจุท </ b> ฺฉู ฺฉููนุฑูู ฺฉุฑฺบ

ุงฺฉ ุฎูุจุตูุฑุช ฺุฒุงุฆู ุงูุฑ ุงุณ ฺฉ ฺฉุซุฑ ูุนุงูุช ฺฉ ุณุงุชฺพ ุ  ูนุงุฑฺ ูุงุฆูน ุงูพ ุขูพ ฺฉู ููุจุงุฆู ูนุงุฑฺ ฺฉ ฺูฺฉ ฺฉู ฺฉููนุฑูู ฺฉุฑู ฺฉ ุงุฌุงุฒุช ุฏุช  ุงูพู ุชุฑุฌุญุงุช ฺฉ ูุทุงุจู ฺูฺฉ ุงูุฑ ุงุณฺฉุฑู ฺฉ ุฑูฺฏ ฺฉ ุชุฎุตุต ุงุณ ฺฉู ุณ ฺฉู ููุด ูุงุฆูน ูพุฑ ูพุด ฺฉุฑุฏ ุฎุตูุตุงุช ฺฉ ุณุงุชฺพ ุขุณุงู ุณ ฺฉ ุฌุงุณฺฉุช  ุตุฑู ุขุณุงู ุณ ฺูฺฉ ฺฉ ุฏุงุฆุฑ ฺฉู ฺฏฺพูุงุฆฺบ ุงูุฑ ุงูพู ุถุฑูุฑุงุช ฺฉ ูุทุงุจู ุงุณ ฺฉู ุงฺุฌุณูน ฺฉุฑฺบ

b> <b> ุฑุงุฒุฏุงุฑ ุณ ุงูุฑ ุงุดุชุงุฑูฺบ ฺฉ ุจุบุฑ </ b>

 ุชุฒ ูนุงุฑฺ ุตุงุฑูู ฺฉ ู a ุจุชุฑู ุงูุชุฎุงุจ ูุณฺฉุช  ุฌุณ ฺฉ ูพุงุณ ุงุณุง ฺูุงุฆุณ  ุฌุณ ฺฉ ูพุงุณ ฺฉูุฑุง ูฺบ  ุง ุงุณ ูฺบ ุงฺฉ ูนููนุง ูุง ูนุงุฑฺ   ููุจุงุฆู ูนุงุฑฺ ุงูุชุงุฆ ุฑุงุฒุฏุงุฑ ฺฉ ูุทุงุจู  ุ ุขูพ ฺฉ ุญูุงุธุช ฺฉ ุถูุงูุช  ุงูุฑ ุณุจ ุณ ุงู ุจุงุช  ฺฉ  ุงุดุชุงุฑ ุณ ูพุงฺฉ ูนุงุฑฺ  ูุฐุง ุขูพ ฺฉู ุงุณ ฺฉ ุงุณุชุนูุงู ูฺบ ุฑฺฉุงููน ูฺบ ูฺฏ

๐ก <b> ููุดุงุฆ ุฎุตูุตุงุช </ b>

* ุงุณุชุนูุงู ูฺบ ุขุณุงู ุงูุฑ ุฑุงุฒุฏุงุฑ ฺฉ ููุงูู
* ฺฉูุฆ ุงุดุชุงุฑ ูฺบ
* ุฎูุจุตูุฑุช ุงูุฑ ุขุณุงู ฺุฒุงุฆู
* ุงูพู ุงุณฺฉุฑู ฺฉ ุฑูุดู ุง ฺฉูุฑ ููุด ฺฉู ุจุทูุฑ ุฐุฑุน ุงุณุชุนูุงู ฺฉุฑุชุง 
* ฺูฺฉ ฺฉู ฺฉููนุฑูู ุงูุฑ ุชุฎุตุต ฺฉุฑฺบ