# Flashy

./: .gitignore  CODE_OF_CONDUCT.md  CONTACt.md  README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/poopjournal/flashy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poopjournal/flashy/: CameraHelper.java  DialogsUtil.java  FlashlightWidgetProvider.java  GrantSystemWritePermissionActivity.java  MainActivity.java  QSTileService.java  ScreenBrightnessWidgetProvider.java  SettingsActivity.java  Utils.java
app/src/main/java/rocks/poopjournal/flashy/: AboutActivity.java  CameraHelper.java  DialogsUtil.java  FlashlightWidgetProvider.java  GrantSystemWritePermissionActivity.java  MainActivity.java  NoFlashlightDialog.java  QSTileService.java  SOSWidgetProvider.java  ScreenBrightnessWidgetProvider.java  SettingsActivity.java  Utils.java
app/src/main/java/rocks/poopjournal/flashy/activities/: AboutActivity.java  GrantSystemWritePermissionActivity.java  InvisibleActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/rocks/poopjournal/flashy/receivers/: ScreenOffBroadcastReceiver.java
app/src/main/java/rocks/poopjournal/flashy/utils/: CameraHelper.java  Shortcuts.java  Utils.java
app/src/main/java/rocks/poopjournal/flashy/widgets/: FlashlightWidgetProvider.java  SOSWidgetProvider.java  ScreenBrightnessWidgetProvider.java
app/src/main/res/drawable/: alert_circle.xml  bg_option_circle.xml  bg_use_screen.xml  code.xml  corner_rec.xml  flash_icon.xml  flash_icon_inactive.xml  flash_off.xml  flashlight_off.xml  flashlight_on.xml  github.xml  globe.xml  ic_flashy_title.xml  ic_group_3.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_no_flashlight.xml  ic_power_center.xml  ic_power_icon_two.xml  ic_rectangle_bg_options.xml  ic_settings.xml  ic_use_screen.xml  loader.xml  mail.xml  pill.xml  power.xml  power_icon_center.xml  rect.xml  ripple_effect.xml  ripple_effect_gray.xml  screen_icon.xml  sos.xml  sos_on.xml  sun.xml  twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_grant_system_write_permission.xml  dialog_no_flashlight.xml  main_activity.xml  settings_activity.xml  widget_flashlight.xml  widget_screen.xml  widget_sos.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: flashlight_widget.xml  locales_config.xml  root_preferences.xml  screen_widget.xml  sos_widget.xml
app/src/test/java/com/poopjournal/flashy/: ExampleUnitTest.java
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full-description.txt  full_description.txt  short-description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fil-FIL/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/lt-LT/: full_description.txt  short_description.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ur-UR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/rocks/poopjournal/flashy/: SplashActivity.java  WelcomeActivity.java
wear/src/main/res/drawable/: baseline_check_circle_24.xml  bg_btn.xml  bg_updated.xml  et_border.xml
wear/src/main/res/layout/: activity_splash.xml  welcome.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-da/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-hr/: strings.xml
wear/src/main/res/values-in/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-nb-rNO/: strings.xml
wear/src/main/res/values-pl/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-sv/: strings.xml
wear/src/main/res/values-tr/: strings.xml
(+95 files in other folders)
