
Û
;
android*http://schemas.android.com/apk/res/android4animated-vector"ˆ
*http://schemas.android.com/apk/res/androiddrawable@drawable/ic_expand_more_22px"(™ƒ„2(
&® ødrawable/ic_expand_more_22px0*ÿ
ötarget"£
*http://schemas.android.com/apk/res/android	animation*@animator/m3_split_button_chevron_rotation"(Íƒ„25
3š€ˆø)animator/m3_split_button_chevron_rotation0"F
*http://schemas.android.com/apk/res/androidnamerotationGroup(ƒ€„I4