
¹

;
android*http://schemas.android.com/apk/res/android&0androidx.appcompat.widget.FitWindowsLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/action_bar_root"(Ğ„2
º€¨øid/action_bar_root0*ñ
è(androidx.appcompat.widget.ViewStubCompat"w
*http://schemas.android.com/apk/res/android
inflatedId@+id/action_mode_bar"(ó„2
Ä€¨øid/action_mode_bar0"‚
*http://schemas.android.com/apk/res/androidlayout@layout/abc_action_mode_bar"(ò„2&
$„€´ølayout/abc_action_mode_bar0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/action_mode_bar_stub"(Ğ„2#
!Å€¨øid/action_mode_bar_stub00*t
linclude"alayout"@layout/abc_screen_content_include" 2/
-”€´ø!layout/abc_screen_content_include0ÿÿ <&