
æ
;
android*http://schemas.android.com/apk/res/androidTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"mstyle(?android:attr/listSeparatorTextViewStyle"26
4ˆ„„'android:attr/listSeparatorTextViewStyle0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@android:id/title"(Ğ„2
–€ˆandroid:id/title0