
'
;
android*http://schemas.android.com/apk/res/androidLRelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_height58dip"(õ„2:ht"€style2@style/RtlOverlay.Widget.AppCompat.Search.DropDown"2?
=ş‚Ìø1style/RtlOverlay.Widget.AppCompat.Search.DropDown0ÿÿ*Ş
Õ	ImageView"R
*http://schemas.android.com/apk/res/android
visibility	invisible"#(Ü„2:0"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"#(‚„2:0"˜
*http://schemas.android.com/apk/res/androidlayout_width"@dimen/abc_dropdownitem_icon_width"#(ô„2/
-©€œø!dimen/abc_dropdownitem_icon_width0À€"R
*http://schemas.android.com/apk/res/androidlayout_height48dip"#(õ„2:h`"Œstyle8@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"#2E
Cÿ‚Ìø7style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon10ÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"#(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"#(Œƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@android:id/icon1"#(Ğ„2
‡€ˆandroid:id/icon10#S*
•	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone".(Ü„2:0"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside".(‚„2:0"
*http://schemas.android.com/apk/res/android
background?attr/selectableItemBackground".(Ô„2+
)ëˆøattr/selectableItemBackground0"Q
*http://schemas.android.com/apk/res/androidlayout_width48dip".(ô„2:h`"R
*http://schemas.android.com/apk/res/androidlayout_height48dip".(õ„2:h`"Œstyle8@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query".2E
CƒÌø7style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query0ÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue".(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue".(Œƒ„2:@"e
*http://schemas.android.com/apk/res/androidid@+id/edit_query".(Ğ„2
Ø¨øid/edit_query0.S*õ
ì	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"9(Ü„2:0"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"9(‚„2:0"Q
*http://schemas.android.com/apk/res/androidlayout_width48dip"9(ô„2:h`"R
*http://schemas.android.com/apk/res/androidlayout_height48dip"9(õ„2:h`"b
*http://schemas.android.com/apk/res/androidlayout_alignWithParentIfMissingtrue"9(’ƒ„2:@"Œstyle8@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2"92E
C€ƒÌø7style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon20ÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"9(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"9(Œƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@id/android:icon2"9(Ğ„2
ˆ€ˆandroid:id/icon209S*·
®TextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"H(Ü„2:0"I
*http://schemas.android.com/apk/res/androidgravitytop"H(¯„2:80"¦
*http://schemas.android.com/apk/res/androidtextAppearance(?attr/textAppearanceSearchResultSubtitle"H(´€„25
3¹Šø'attr/textAppearanceSearchResultSubtitle0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"H(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_height29dip"H(õ„2:h:"b
*http://schemas.android.com/apk/res/androidlayout_alignWithParentIfMissingtrue"H(’ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidpaddingBottom4dip"H(Ù„2:h"M
*http://schemas.android.com/apk/res/android
singleLinetrue"H(İ‚„2:@"[style?android:attr/dropDownItemStyle"H2-
+†„android:attr/dropDownItemStyle0ÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"H(ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@android:id/text2"H(Ğ„2
•€ˆandroid:id/text20H+*á
ØTextView" 
*http://schemas.android.com/apk/res/androidtextAppearance%?attr/textAppearanceSearchResultTitle"S(´€„22
0ºŠø$attr/textAppearanceSearchResultTitle0"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"S(‘ƒ„2:@"s
*http://schemas.android.com/apk/res/androidlayout_above@android:id/text2"S(„ƒ„2
•€ˆandroid:id/text20"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"S(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"S(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"S(İ‚„2:@"[style?android:attr/dropDownItemStyle"S2-
+†„android:attr/dropDownItemStyle0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@android:id/text1"S(Ğ„2
”€ˆandroid:id/text10S:L