
Õ
;
android*http://schemas.android.com/apk/res/androidNLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"ˆstyle6@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem"2C
Aö‚Ìø5style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem0ÿÿ*ç
ŞTextView"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"q
*http://schemas.android.com/apk/res/androidid@+id/action_bar_title"(Ğ„2
½€¨øid/action_bar_title0)*ù
ğTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"!(Ü„2:0"K
*http://schemas.android.com/apk/res/android	ellipsizeend"!(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"!(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"!(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"!(İ‚„2:@"º
*http://schemas.android.com/apk/res/androidlayout_marginTop2@dimen/abc_action_bar_subtitle_top_margin_material"!(ø„2=
;Œ€œø1dimen/abc_action_bar_subtitle_top_margin_material0@"w
*http://schemas.android.com/apk/res/androidid@+id/action_bar_subtitle"!(Ğ„2"
 ¼€¨øid/action_bar_subtitle0!+N