
Ó	
;
android*http://schemas.android.com/apk/res/android*/androidx.appcompat.view.menu.ActionMenuItemView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"P
*http://schemas.android.com/apk/res/androidpaddingRight8dip"(Ø„2:h"’
*http://schemas.android.com/apk/res/androidtextAppearance?attr/actionMenuTextAppearance"(´€„2+
)€øattr/actionMenuTextAppearance0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom4dip"(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingLeft8dip"(Ö„2:h"ƒ
*http://schemas.android.com/apk/res/android	textColor?attr/actionMenuTextColor"(˜„2&
$‘€øattr/actionMenuTextColor0"Lstyle?attr/actionButtonStyle"2&
$€øattr/actionButtonStyle0ÿÿ"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"N
*http://schemas.android.com/apk/res/android
paddingTop4dip"(×„2:h*