
‰	
;
android*http://schemas.android.com/apk/res/android1	ImageView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom8dip"(ú„2:h"X
*http://schemas.android.com/apk/res/androidlayout_marginEnd-8dip"(¶‡„2:hğÿÿ"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"(‚„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft8dip"(÷„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_marginRight-8dip"(ù„2:hğÿÿ"W
*http://schemas.android.com/apk/res/androidduplicateParentStatetrue"(é„2:@"T
*http://schemas.android.com/apk/res/androidlayout_marginTop8dip"(ø„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart8dip"(µ‡„2:h"Y
*http://schemas.android.com/apk/res/androidid	@+id/icon"(Ğ„2
‚¨øid/icon0"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"(³„2:81