
Í

;
android*http://schemas.android.com/apk/res/android5
4
app'http://schemas.android.com/apk/res-auto5	ImageView"U
*http://schemas.android.com/apk/res/androidlayout_marginEnd16dip"(¶‡„2:h "¨
*http://schemas.android.com/apk/res/androidcontentDescription'?attr/actionModeCloseContentDescription"(ó„„24
2•€ø&attr/actionModeCloseContentDescription0"L
*http://schemas.android.com/apk/res/android	clickabletrue"(å„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidlayout_marginRight16dip"(ù„2:h "O
*http://schemas.android.com/apk/res/androidpaddingLeft12dp"(Ö„2:h"^style ?attr/actionModeCloseButtonStyle"2/
-”€øattr/actionModeCloseButtonStyle0ÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingStart12dp"(³‡„2:h"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"‰
'http://schemas.android.com/apk/res-auto	srcCompat?attr/actionModeCloseDrawable"(·‰ø2*
(–€øattr/actionModeCloseDrawable0"
*http://schemas.android.com/apk/res/androidid@+id/action_mode_close_button"(Ğ„2'
%Æ€¨øid/action_mode_close_button05