
Æ
;
android*http://schemas.android.com/apk/res/android6
4
app'http://schemas.android.com/apk/res-auto61androidx.constraintlayout.widget.ConstraintLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidid	@+id/main"(Ğ„2
³‚¨øid/main06