
¨"
;
android*http://schemas.android.com/apk/res/android(
4
app'http://schemas.android.com/apk/res-auto(
ScrollView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*á
ØLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ß
ÖFrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/colorPickerViewFrame"(Ğ„2#
!—¨øid/colorPickerViewFrame0*†
ı,com.skydoves.colorpickerview.ColorPickerView"Š
'http://schemas.android.com/apk/res-autoselector@drawable/colorpickerview_wheel"&(îˆø2*
(‘ ødrawable/colorpickerview_wheel0"Q
*http://schemas.android.com/apk/res/androidlayout_margin20dp"&(ö„2:h("R
*http://schemas.android.com/apk/res/androidlayout_width300dp"&(ô„2:hØ"S
*http://schemas.android.com/apk/res/androidlayout_height300dp"&(õ„2:hØ"o
*http://schemas.android.com/apk/res/androidid@+id/colorPickerView"&(Ğ„2
–¨øid/colorPickerView0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"&(³„2:8&:,*½	
´	FrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"-(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"-(õ„2:0şÿÿÿÿÿÿÿÿ"u
*http://schemas.android.com/apk/res/androidid@+id/alphaSlideBarFrame"-(Ğ„2!
Ñ€¨øid/alphaSlideBarFrame0*è
ß2com.skydoves.colorpickerview.sliders.AlphaSlideBar"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"7(ú„2:h"˜
'http://schemas.android.com/apk/res-autoselector_AlphaSlideBar@drawable/colorpickerview_wheel"7(ñˆø2*
(‘ ødrawable/colorpickerview_wheel0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"7(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"7(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft15dp"7(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginRight15dp"7(ù„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"7(ø„2:h"k
*http://schemas.android.com/apk/res/androidid@+id/alphaSlideBar"7(Ğ„2
Ğ€¨øid/alphaSlideBar07H-,*Ù	
Ğ	FrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"=(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"=(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidid@+id/brightnessSlideBarFrame"=(Ğ„2&
$ù€¨øid/brightnessSlideBarFrame0*ú
ñ7com.skydoves.colorpickerview.sliders.BrightnessSlideBar"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"G(ú„2:h"›
'http://schemas.android.com/apk/res-autoselector_BrightnessSlider@drawable/colorpickerview_wheel"G(òˆø2*
(‘ ødrawable/colorpickerview_wheel0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"G(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"G(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft15dp"G(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginRight15dp"G(ù„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"G(ø„2:h"u
*http://schemas.android.com/apk/res/androidid@+id/brightnessSlideBar"G(Ğ„2!
ø€¨øid/brightnessSlideBar0GK=,*°
§Space"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"M(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height10dp"M(õ„2:h"i
*http://schemas.android.com/apk/res/androidid@+id/space_bottom"M(Ğ„2
øƒ¨øid/space_bottom0M&$(