
ü
;
android*http://schemas.android.com/apk/res/android;TextView"P
*http://schemas.android.com/apk/res/androidpaddingRight16dp"(Ø„2:h "
*http://schemas.android.com/apk/res/androidtextAppearance?attr/textAppearanceBodyLarge"(´€„2*
(’Šøattr/textAppearanceBodyLarge0"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom13dp"(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"(Ö„2:h "H
*http://schemas.android.com/apk/res/androidmaxLines1"(Ó‚„2:0"N
*http://schemas.android.com/apk/res/android
paddingTop13dp"(×„2:h;