
ˆ	
;
android*http://schemas.android.com/apk/res/android.
4
app'http://schemas.android.com/apk/res-auto.3com.google.android.material.divider.MaterialDivider"­
*http://schemas.android.com/apk/res/androidlayout_marginBottom*@dimen/m3_navigation_divider_bottom_margin"(ú„25
3ş„œø)dimen/m3_navigation_divider_bottom_margin0@"¯
'http://schemas.android.com/apk/res-autodividerInsetEnd.@dimen/m3_navigation_content_horizontal_margin"(Ïƒø29
7ı„œø-dimen/m3_navigation_content_horizontal_margin0@"±
'http://schemas.android.com/apk/res-autodividerInsetStart.@dimen/m3_navigation_content_horizontal_margin"(Ğƒø29
7ı„œø-dimen/m3_navigation_content_horizontal_margin0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"¤
*http://schemas.android.com/apk/res/androidlayout_marginTop'@dimen/m3_navigation_divider_top_margin"(ø„22
0ÿ„œø&dimen/m3_navigation_divider_top_margin0@"\
*http://schemas.android.com/apk/res/androidfilterTouchesWhenObscuredtrue"(Ä…„2:@.