
”
;
android*http://schemas.android.com/apk/res/androidBTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"Z
*http://schemas.android.com/apk/res/androidimportantForAccessibilityno"(ª‡„2:0"
*http://schemas.android.com/apk/res/androidlayout_width%@dimen/material_clock_display_padding"(ô„22
0‡†œø$dimen/material_clock_display_padding0À€"
*http://schemas.android.com/apk/res/androidlayout_height$@dimen/material_clock_display_height"(õ„21
/††œø#dimen/material_clock_display_height0À€"`style!?attr/materialDisplayDividerStyle"20
.†‡ø attr/materialDisplayDividerStyle0ÿÿB