
ß
;
android*http://schemas.android.com/apk/res/android%com.google.android.material.chip.Chip"š
*http://schemas.android.com/apk/res/androidlayout_width#@dimen/material_clock_display_width"(ô„20
.ˆ†œø"dimen/material_clock_display_width0À€"
*http://schemas.android.com/apk/res/androidlayout_height$@dimen/material_clock_display_height"(õ„21
/††œø#dimen/material_clock_display_height0À€"<style?attr/chipStyle"2
áøattr/chipStyle0ÿÿ