
¯
;
android*http://schemas.android.com/apk/res/androidTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"–
*http://schemas.android.com/apk/res/androidlayout_width!@dimen/mtrl_min_touch_target_size"(ô„2.
,¦‡œø dimen/mtrl_min_touch_target_size0À€"—
*http://schemas.android.com/apk/res/androidlayout_height!@dimen/mtrl_min_touch_target_size"(õ„2.
,¦‡œø dimen/mtrl_min_touch_target_size0À€"š
*http://schemas.android.com/apk/res/androidtextSize&@dimen/material_clock_number_text_size"(•„21
/†œø%dimen/material_clock_number_text_size0@"y
*http://schemas.android.com/apk/res/android	textColor?attr/colorOnSurface"(˜„2!
£‚øattr/colorOnSurface0