
ç
;
android*http://schemas.android.com/apk/res/android#
4
app'http://schemas.android.com/apk/res-auto#TextView"U
*http://schemas.android.com/apk/res/androidgravitystart|bottom"(¯„2:8Ó€€"°
'http://schemas.android.com/apk/res-auto
lineHeight1@dimen/mtrl_calendar_header_selection_line_height"(É†ø2<
:è†œø0dimen/mtrl_calendar_header_selection_line_height0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
'http://schemas.android.com/apk/res-autoautoSizeTextTypeuniform"(Ì€ø2:0"hstyle%?attr/materialCalendarHeaderSelection"24
2ø†ø$attr/materialCalendarHeaderSelection0ÿÿ"“
*http://schemas.android.com/apk/res/androidid&@+id/mtrl_picker_header_selection_text"(Ğ„20
.è‚¨ø$id/mtrl_picker_header_selection_text0"Â
'http://schemas.android.com/apk/res-autofirstBaselineToTopHeight3@dimen/mtrl_calendar_selection_text_baseline_to_top"(Ã„ø2>
<ö†œø2dimen/mtrl_calendar_selection_text_baseline_to_top0@#