
°
;
android*http://schemas.android.com/apk/res/android6)androidx.recyclerview.widget.RecyclerView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"…
*http://schemas.android.com/apk/res/androidlistSelector@android:color/transparent"(û„2$
"€˜android:color/transparent0"y
*http://schemas.android.com/apk/res/androidid@+id/mtrl_calendar_months"(Ğ„2#
!Ş‚¨øid/mtrl_calendar_months06