
æ
;
android*http://schemas.android.com/apk/res/android*GridView"W
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"(¯„2:8"±
*http://schemas.android.com/apk/res/androidhorizontalSpacing-@dimen/mtrl_calendar_month_horizontal_padding"(”‚„28
6î†œø,dimen/mtrl_calendar_month_horizontal_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"¥
*http://schemas.android.com/apk/res/androidlayout_height(@dimen/mtrl_calendar_days_of_week_height"(õ„25
3á†œø'dimen/mtrl_calendar_days_of_week_height0À€"…
*http://schemas.android.com/apk/res/androidid@+id/mtrl_calendar_days_of_week"(Ğ„2)
'Û‚¨øid/mtrl_calendar_days_of_week0*