
÷
;
android*http://schemas.android.com/apk/res/android/ 
4
app'http://schemas.android.com/apk/res-auto/ CheckedTextView"¥
'http://schemas.android.com/apk/res-autodrawableLeftCompat'?android:attr/listChoiceIndicatorSingle"/(Üƒø23
1™„„&android:attr/listChoiceIndicatorSingle0"S
*http://schemas.android.com/apk/res/androiddrawablePadding20dp"/(ñ‚„2:h("Œ
*http://schemas.android.com/apk/res/androidpaddingRight?attr/dialogPreferredPadding"/(Ø„2)
'Çƒøattr/dialogPreferredPadding0@"O
*http://schemas.android.com/apk/res/android	ellipsizemarquee"/(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"/(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"/(õ„2:0şÿÿÿÿÿÿÿÿ"°
*http://schemas.android.com/apk/res/androidpaddingStart/@dimen/abc_select_dialog_padding_start_material"/(³‡„2:
8º€œø.dimen/abc_select_dialog_padding_start_material0@"Š
*http://schemas.android.com/apk/res/android
paddingEnd?attr/dialogPreferredPadding"/(´‡„2)
'Çƒøattr/dialogPreferredPadding0@"¦
'http://schemas.android.com/apk/res-autodrawableStartCompat'?android:attr/listChoiceIndicatorSingle"/(ßƒø23
1™„„&android:attr/listChoiceIndicatorSingle0"Z
*http://schemas.android.com/apk/res/androidgravityleft|center_vertical"/(¯„2:8"U
*http://schemas.android.com/apk/res/androidtextAlignment	viewStart"/(±‡„2:0"•
*http://schemas.android.com/apk/res/android	minHeight"?attr/listPreferredItemHeightSmall"/(À‚„2/
-Ö†ø!attr/listPreferredItemHeightSmall0@"¯
*http://schemas.android.com/apk/res/androidpaddingLeft/@dimen/abc_select_dialog_padding_start_material"/(Ö„2:
8º€œø.dimen/abc_select_dialog_padding_start_material0@"i
*http://schemas.android.com/apk/res/androidid@android:id/text1"/(Ğ„2
”€ˆandroid:id/text10/ 