
ú
;
android*http://schemas.android.com/apk/res/androidChronometer"°
*http://schemas.android.com/apk/res/androidtextAppearance.@style/TextAppearance.Compat.Notification.Time"(´€„29
7—„Ìø-style/TextAppearance.Compat.Notification.Time0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/chronometer"(Ğ„2
¨øid/chronometer0