
É
;
android*http://schemas.android.com/apk/res/android*FrameLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*Ï
ÆSpinner"R
*http://schemas.android.com/apk/res/android
visibility	invisible"(Ü„2:0"N
*http://schemas.android.com/apk/res/androidlayout_width0dp"(ô„2:h"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"§
*http://schemas.android.com/apk/res/androidlayout_marginLeft(@dimen/preference_dropdown_padding_start"(÷„23
1ÿ‡œø'dimen/preference_dropdown_padding_start0@"¨
*http://schemas.android.com/apk/res/androidlayout_marginStart(@dimen/preference_dropdown_padding_start"(µ‡„23
1ÿ‡œø'dimen/preference_dropdown_padding_start0@"_
*http://schemas.android.com/apk/res/androidid@+id/spinner"(Ğ„2
ûƒ¨ø
id/spinner0**f
^include"Slayout@layout/preference_material"!2(
&„´ølayout/preference_material0ÿÿ!5*