
³
;
android*http://schemas.android.com/apk/res/android/
ScrollView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom48dp"(ú„2:h`"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop48dp"(ø„2:h`"]
*http://schemas.android.com/apk/res/androidoverScrollModeifContentScrolls"(Á…„2:0*”
‹LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ñ
èTextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom48dp")(ú„2:h`"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd24dp")(¶‡„2:h0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent")(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft24dp")(÷„2:h0"V
*http://schemas.android.com/apk/res/androidlayout_marginRight24dp")(ù„2:h0"
*http://schemas.android.com/apk/res/android	textColor ?android:attr/textColorSecondary")(˜„2,
*¸€„android:attr/textColorSecondary0"_style!?android:attr/textAppearanceSmall")2/
-Â€„ android:attr/textAppearanceSmall0ÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginStart24dp")(µ‡„2:h0"m
*http://schemas.android.com/apk/res/androidid@android:id/message")(Ğ„2
‹€ˆandroid:id/message0)?*í
äEditText"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd20dp"3(¶‡„2:h("M
*http://schemas.android.com/apk/res/android	minHeight48dp"3(À‚„2:h`"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"3(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"3(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft20dp"3(÷„2:h("V
*http://schemas.android.com/apk/res/androidlayout_marginRight20dp"3(ù„2:h("V
*http://schemas.android.com/apk/res/androidlayout_marginStart20dp"3(µ‡„2:h("g
*http://schemas.android.com/apk/res/androidid@android:id/edit"3(Ğ„2
ƒ€ˆandroid:id/edit03&&/