
¡

;
android*http://schemas.android.com/apk/res/android!#TextView"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"!(¯„2:8"š
*http://schemas.android.com/apk/res/androidpaddingRight#?attr/listPreferredItemPaddingRight"!(Ø„20
.Ù†ø"attr/listPreferredItemPaddingRight0@"•
*http://schemas.android.com/apk/res/android	minHeight"?attr/listPreferredItemHeightSmall"!(À‚„2/
-Ö†ø!attr/listPreferredItemHeightSmall0@"˜
*http://schemas.android.com/apk/res/androidtextAppearance!?attr/textAppearanceListItemSmall"!(´€„2.
,¶Šø attr/textAppearanceListItemSmall0"O
*http://schemas.android.com/apk/res/android	ellipsizemarquee"!(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"!(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"!(õ„2:0şÿÿÿÿÿÿÿÿ"•
*http://schemas.android.com/apk/res/android	textColor"?attr/textColorAlertDialogListItem"!(˜„2/
-ÊŠø!attr/textColorAlertDialogListItem0"—
*http://schemas.android.com/apk/res/androidpaddingLeft"?attr/listPreferredItemPaddingLeft"!(Ö„2/
-Ø†ø!attr/listPreferredItemPaddingLeft0@"i
*http://schemas.android.com/apk/res/androidid@android:id/text1"!(Ğ„2
”€ˆandroid:id/text10!#