
´
;
android*http://schemas.android.com/apk/res/android(TextView"O
*http://schemas.android.com/apk/res/android	ellipsizemarquee"(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"¡
*http://schemas.android.com/apk/res/androidlayout_height%?attr/dropdownListPreferredItemHeight"(õ„24
2èƒø$attr/dropdownListPreferredItemHeight0À€"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"Zstyle?attr/spinnerDropDownItemStyle"2-
+«‰øattr/spinnerDropDownItemStyle0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@android:id/text1"(Ğ„2
”€ˆandroid:id/text10(