<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_screen_preview"
    android:initialLayout="@layout/widget_screen"
    android:previewLayout="@layout/widget_screen"
    android:description="@string/maximize_screen_brightness"
    android:configure="rocks.poopjournal.flashy.GrantSystemWritePermissionActivity"
    tools:ignore="UnusedAttribute">
</appwidget-provider>