
ý
;
android*http://schemas.android.com/apk/res/androidKlocale-config*M
Elocale";
*http://schemas.android.com/apk/res/androidnameen(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamecs(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamehr(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamelt(ƒ€„ *Q
Ilocale"?
*http://schemas.android.com/apk/res/androidnamenb-rNO(ƒ€„$*Q
Ilocale"?
*http://schemas.android.com/apk/res/androidnamept-rBR(ƒ€„$*M
Elocale";
*http://schemas.android.com/apk/res/androidnametr(ƒ€„	 K