
ë
;
android*http://schemas.android.com/apk/res/android4animated-vector"ˆ
*http://schemas.android.com/apk/res/androiddrawable@drawable/ic_expand_less_22px"(™ƒ„2(
&­ ødrawable/ic_expand_less_22px0*
†target"³
*http://schemas.android.com/apk/res/android	animation2@animator/m3_split_button_chevron_reverse_rotation"(Íƒ„2=
;™€ˆø1animator/m3_split_button_chevron_reverse_rotation0"F
*http://schemas.android.com/apk/res/androidnamerotationGroup(ƒ€„Q4