<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/about"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="?attr/colorOnBackground" />

        <!-- Centered Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold" /> <!-- Optional custom font -->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AboutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:importantForAccessibility="no"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorOnBackground"
                android:text="@string/app_name"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:layout_marginEnd="3dp"/>

                <TextView
                    android:id="@+id/mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                   />

                <TextView
                    android:id="@+id/appache_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fahadsaleem_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fahadsaleem"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/fahadsaleem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/fahadsaleem"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@+id/dev_string_fahadsaleem"
                        app:layout_constraintStart_toEndOf="@+id/fahadsaleem_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dev_string_fahadsaleem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dev"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fahadsaleem_img"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/crazymarvin_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/crazymarvin"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/crazymarvin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <TextView
                        android:id="@+id/crazymarvin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/crazymarvin"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@+id/dev_string_crazymarvin"
                        app:layout_constraintStart_toEndOf="@+id/crazymarvin_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dev_string_crazymarvin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dev"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/crazymarvin_img"
                        app:layout_constraintTop_toBottomOf="@+id/crazymarvin" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mubeen_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/mubeen"
                        android:src="@drawable/bg_rounded"
                        android:tooltipText="@string/mubeen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mubeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/mubeen"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@+id/dev_string_mubeen"
                        app:layout_constraintStart_toEndOf="@+id/mubeen_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dev_string_mubeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dev"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mubeen_img"
                        app:layout_constraintTop_toBottomOf="@+id/mubeen" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/unbiaseduser_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/unbiaseduser"
                        android:src="@drawable/bg_rounded"
                        android:tooltipText="@string/unbiaseduser"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/unbiaseduser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/unbiaseduser"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@+id/dev_string_unbiaseduser"
                        app:layout_constraintStart_toEndOf="@+id/unbiaseduser_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dev_string_unbiaseduser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dev"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/unbiaseduser_img"
                        app:layout_constraintTop_toBottomOf="@+id/unbiaseduser" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/awais_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/awais"
                        android:src="@drawable/awais"
                        android:tooltipText="@string/awais"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/awais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/awais"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@+id/dev_string_awais"
                        app:layout_constraintStart_toEndOf="@+id/awais_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dev_string_awais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dev"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/awais_img"
                        app:layout_constraintTop_toBottomOf="@+id/awais" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/felipe_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/felipe"
                        android:src="@drawable/bg_rounded"
                        android:tooltipText="@string/felipe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/felipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/felipe"
                        app:layout_constraintBottom_toTopOf="@+id/dev_string_felipe"
                        app:layout_constraintStart_toEndOf="@+id/felipe_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dev_string_felipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dev"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/felipe_img"
                        app:layout_constraintTop_toBottomOf="@+id/felipe" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/contribute"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>



            <TextView
                android:id="@+id/source_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="15dp"
                android:textColor="?attr/colorOnBackground"
                android:text="@string/source_code"
                app:drawableStartCompat="@drawable/code" />



            <TextView
                android:id="@+id/report_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="15dp"
                android:textColor="?attr/colorOnBackground"
                android:text="@string/report_problem"
                app:drawableStartCompat="@drawable/alert_circle" />


            <TextView
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="15dp"
                android:textColor="?attr/colorOnBackground"
                android:text="@string/translate"
                app:drawableStartCompat="@drawable/globe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/oss_licenses"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/feather_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/feather_icons" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mit"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/md_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/md_icons" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apache2"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/jetpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/android_jetpack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apache2"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/circular_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/circular_seekbar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apache2"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/kotlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/kotlin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apache2"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="?attr/colorOnBackground"
                    android:text="@string/java" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gpl2_ce"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>