<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/container"
    android:background="#FFFFFF"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_options"
        android:src="@drawable/ic_group_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/no_flashlight"
        android:src="@drawable/ic_no_flashlight"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_options"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <RelativeLayout
       android:id="@+id/container_use_screen"
       android:layout_below="@id/no_flashlight"
       android:layout_width="114dp"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_use_screen"
       android:layout_centerHorizontal="true"

       android:layout_height="36dp">
       <ImageView
           android:src="@drawable/ic_use_screen"
           android:layout_width="wrap_content"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

</RelativeLayout>