<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:titleTextAppearance="@style/TextAppearance.ToolbarTitle"
            app:title="@string/app_name"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/progress_circular"
        android:layout_width="270dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        app:cs_circle_color="#F3F3F7"
        app:cs_circle_progress_color="#FFB137"
        app:cs_circle_stroke_width="3dp"
        app:cs_end_angle="40"
        app:cs_maintain_equal_circle="true"
        app:cs_pointer_color="#FFB137"
        app:cs_pointer_halo_border_width="4dp"
        app:cs_pointer_halo_color="#FFFFFF"
        app:cs_pointer_halo_color_ontouch="#FFFFFF"
        app:cs_pointer_halo_width="4dp"
        app:cs_pointer_stroke_width="8dp"
        app:cs_start_angle="140" />

    <ImageView
        android:id="@+id/power_center"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/ic_power_center" />

    <ImageView
        android:id="@+id/power_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/power" />

    <LinearLayout
        android:id="@+id/flashlight_options"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/progress_circular"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bg_options"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_rectangle_bg_options">

            <RelativeLayout
                android:id="@+id/bg_option_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_option_circle" />

            <ImageView
                android:id="@+id/flash_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/flash_icon" />

            <ImageView
                android:id="@+id/screen_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/screen_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bg_flashlight_mode"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_rectangle_bg_options">

            <ImageView
                android:id="@+id/sos_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/sos" />

            <ImageView
                android:id="@+id/stroboscope_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/loader" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/stroboscope_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorPickerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/stroboscope_interval" />

    <com.google.android.material.slider.Slider
        android:id="@+id/stroboscope_interval_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stroboscope_interval"
        android:layout_marginHorizontal="6dp"
        android:importantForAccessibility="no"
        android:stepSize="0.1"
        android:valueFrom="0.1"
        android:valueTo="1" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/flashlight_options"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_info" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_settings" />


</RelativeLayout>